# http-utils

./: .gitignore  Readme.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/equifax/idmart/http/: AsyncBlankHttpClient.java  AsyncHttpClient.java  AsyncJsonHttpClient.java  BlankHttpClient.java  CleanUrl.java  HttpClient.java  HttpClientBase.java  JsonHttpClient.java  XmlHttpClient.java
src/main/java/com/trevorism/http/: AsyncBlankHttpClient.java  AsyncHttpClient.java  AsyncJsonHttpClient.java  BlankHttpClient.java  CleanUrl.java  HeadersHttpResponse.java  HttpClient.java  HttpClientBase.java  JsonHttpClient.java  XmlHttpClient.java
src/main/java/com/trevorism/http/async/: AsyncBlankHttpClient.java  AsyncHttpClient.java  AsyncJsonHttpClient.java
src/main/java/com/trevorism/http/headers/: HeadersBlankHttpClient.java  HeadersHttpClient.java  HeadersHttpClientBase.java  HeadersJsonHttpClient.java  HeadersXmlHttpClient.java
src/main/java/com/trevorism/http/util/: CleanUrl.java  CorrelationGenerator.java  HeadersHttpClientResponseHandler.java  InvalidRequestException.java  ResponseUtils.java
src/test/groovy/com/equifax/idmart/http/: AsyncBlankHttpClientTest.groovy  AsyncJsonHttpClientTest.groovy  BlankHttpClientTest.groovy  CleanUrlTest.groovy  JsonHttpClientTest.groovy  XmlHttpClientTest.groovy
src/test/groovy/com/trevorism/http/: AsyncBlankHttpClientTest.groovy  AsyncJsonHttpClientTest.groovy  BlankHttpClientTest.groovy  CleanUrlTest.groovy  HttpClientBaseTest.groovy  JsonHttpClientTest.groovy  XmlHttpClientTest.groovy
src/test/groovy/com/trevorism/http/async/: AsyncBlankHttpClientTest.groovy  AsyncJsonHttpClientTest.groovy  TestFutureCallback.groovy
src/test/groovy/com/trevorism/http/headers/: HeadersBlankHttpClientTest.groovy  HeadersJsonHttpClientTest.groovy  HeadersXmlHttpClientTest.groovy
src/test/groovy/com/trevorism/http/util/: CleanUrlTest.groovy  CorrelationGeneratorTest.groovy
