buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials {
                username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.6.0'
    }
}

plugins {
    id "java-library"
    id "groovy"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'org.asynchttpclient:async-http-client:2.12.3'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.15'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'
}

check.dependsOn "jacocoTestReport"
